spring.application.name=Servicios

#config database
spring.datasource.url=jdbc:mysql://bhyjjynsemarell0lqtf-mysql.services.clever-cloud.com:3306/bhyjjynsemarell0lqtf
spring.datasource.username=u0np9tjv4hznwwcg
spring.datasource.password=z1VuB2B7HUJZAJuzVG4F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
